//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }


    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    compile project(':ftc-visionlib')
    compile project(':opencv-java')
}
apply from: 'build.release.gradle'
