# oldFTCProjects

./: LICENSE  README.md
backups/newbot/: local.properties
backups/oldsumbot/summerbot/: local.properties
backups/statesbot/: local.properties
backups/superbot/: local.properties
ftc_app-master/: build.common.gradle  build.gradle
ftc_app-master/FtcRobotController/: build.gradle
ftc_app-master/TeamCode/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
ftc_app-master/ftc-visionlib/: build.gradle
ftc_app-master/ftc-visionlib/src/main/java/org/lasarobotics/vision/ftc/resq/: BeaconScoringCOMPLEX.java
ftc_app-master/opencv-java/: build.gradle
ftcappv2.2OpenCVworking/TeamCode/src/main/: AndroidManifest.xml
ftcappv2.2OpenCVworking/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicVisionSample.java  HardwareForkBot.java  HardwarePushbot.java  LinearVisionSample.java  (+2 more)
ftcappv2.2OpenCVworking/ftc-visionlib/: build.gradle
ftcappv2.2broken/ftc_app-master/: build.common.gradle
ftcappv2.2broken/ftc_app-master/FtcRobotController/: build.gradle
ftcappv2.2broken/ftc_app-master/FtcRobotController/src/main/: AndroidManifest.xml
ftcappv2.2broken/ftc_app-master/TeamCode/src/main/: AndroidManifest.xml
ftcappv2.2broken/ftc_app-master/ftc-visionlib/: build.gradle
ftcappv2.2working/TeamCode/notworking/: BotHardwareArmAuto.java  ColorSensorDriver.java  ColorTest.java  LinearI2cAddressChange.java  LinearI2cColorSensorAddressChange9915.java  Lineari2cchange2.java  MRGyroTest.java  MRRGBExample.java  PushBotTest42.java  basicLineAlign.java  basicLineFollow.java  blue.java  bluepid.java  bluetest.java  brightDimLineFollow.java  red.java  teleoptest.java
(+47 files in other folders)
