apply plugin: 'com.android.library'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
}

dependencies {
    //compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile project(':opencv-java')
//    compile 'com.android.support:support-annotations:+'
    //compile 'com.android.support:support-annotations:+'
    //compile 'com.intellij:annotations:+@jar'
    //
}
